{
  "name": "use-controllable",
  "version": "1.1.2",
  "description": "A React hook for managing controllable and uncontrollable component states",
  "type": "module",
  "main": "./dist/use-controllable.cjs",
  "module": "./dist/use-controllable.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/use-controllable.js",
      "require": "./dist/use-controllable.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:react-18": "REACT_VERSION=18 vitest",
    "test:react-19": "REACT_VERSION=19 vitest",
    "bench": "vitest bench",
    "lint": "oxlint",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "react",
    "hook",
    "controllable",
    "uncontrollable",
    "state",
    "typescript"
  ],
  "author": "Sergio Carracedo <hi@sergiocarracedo.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.3.0",
    "lefthook": "^2.0.11",
    "oxfmt": "^0.17.0",
    "oxlint": "^1.32.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.15"
  },
  "packageManager": "pnpm@10.0.0"
}
